데스크탑(1280px)
┌─────────────────────────────────────────────────┐
│                    Header                       │
├─────────────────────────────────────────────────┤
│  Hero                    │     About            │
├─────────────────────────────────────────────────┤
│                    Skills                       │
├─────────────────────────────────────────────────┤
│                    Contact                      │
├─────────────────────────────────────────────────┤
│                    Footer                       │
└─────────────────────────────────────────────────┘